listen:
  port: !env HTTP_PORT

listen:
  port: !env HTTPS_PORT
  ssl: !file ssl.conf

send-server-name: OFF
http2-casper: ON
http2-allow-cross-origin-push: ON
compress: ON

header.set: "Strict-Transport-Security: max-age=63072000; includeSubdomains; preload"
header.set: "X-Frame-Options: SAMEORIGIN"
header.set: "X-Content-Type-Options: nosniff"
header.set: "X-XSS-Protection: 1; mode=block"
header.set: "Content-Security-Policy: script-src 'self' 'unsafe-inline' 'unsafe-eval' https://*; object-src 'none'; img-src 'self' https://* data:; style-src 'self' 'unsafe-inline' https://*; base-uri 'none'; form-action 'none'; frame-ancestors 'self';"
header.set: "Referrer-Policy: no-referrer"
header.unset: "X-Powered-By"

hosts: !file hosts.conf
access-log: /var/log/h2o/access.log
error-log: /var/log/h2o/error.log
