listen:
  port: !env HTTP_PORT

listen:
  port: !env HTTPS_PORT
  ssl: !file ssl.conf

file.index: [ 'index.php', 'index.html' ]

file.custom-handler:
  extension: .php
  fastcgi.connect:
    host: php-fpm
    port: 9000

send-server-name: OFF
http2-casper: ON
http2-allow-cross-origin-push: ON
compress: ON
expires: 1 day

header.set: "Strict-Transport-Security: max-age=63072000; includeSubdomains; preload"
header.set: "X-Frame-Options: SAMEORIGIN"
header.set: "X-Content-Type-Options: nosniff"
header.set: "X-XSS-Protection: 1; mode=block"
header.set: "Content-Security-Policy: script-src 'self'; object-src 'none'; img-src 'self' data:; style-src 'self' https://fonts.googleapis.com; base-uri 'none'; form-action 'none'; frame-ancestors 'self'; require-trusted-types-for 'script';"
header.set: "Referrer-Policy: no-referrer"
header.set: "Feature-Policy: vibrate 'self'"
header.unset: "X-Powered-By"

hosts: !file hosts.conf
access-log: /var/log/h2o/access.log
error-log: /var/log/h2o/error.log