finkrer.wtf:80:
  paths:
    /:
      header.unset: Strict-Transport-Security
      redirect: https://finkrer.wtf
finkrer.wtf:443:
  paths:
    /:
      proxy.reverse.url: http://next:3000
    /private/:
      file.dir: /var/www/finkrer.wtf/private
