finkrer.wtf:80:
  paths:
    /:
      header.unset: Strict-Transport-Security
      redirect: https://finkrer.wtf
finkrer.wtf:443:
  paths:
    /:
      file.dir: /var/www/finkrer.wtf
triangles.finkrer.wtf:80:
  paths:
    /:
      header.unset: Strict-Transport-Security
      redirect: https://triangles.finkrer.wtf
triangles.finkrer.wtf:443:
  paths:
    /:
      file.dir: /var/www/triangles.finkrer.wtf