key-file: /etc/letsencrypt/live/finkrer.wtf/privkey.pem
certificate-file: /etc/letsencrypt/live/finkrer.wtf/fullchain.pem
dh-file: /etc/letsencrypt/ssl-dhparams.pem
min-version: TLSv1.2
cipher-preference: server
cipher-suite: EECDH:+AES256:-3DES:RSA+AES:RSA+3DES:!NULL:!RC4